In [ ]:
import pandas as pd
import numpy as np
from google.colab import files
uploaded = files.upload()
import io
df = pd.read_csv(io.BytesIO(uploaded['ExportCSV (4).csv']))

Saving ExportCSV (4).csv to ExportCSV (4) (3).csv

In [ ]:
df

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
0,1,Banker,Aiden_Dowson5987@famism.biz,Aiden Dowson,The Ohio State University,Male,"Friday, November 19, 2021","631,942,483SGD",Time Management,Seychelles
1,2,Steward,Harmony_Ripley6833@vetan.org,Harmony Ripley,Pennsylvania State University,Female,"Thursday, April 15, 2021","670,880,650MOP",Conflict Resolution,Algeria
2,3,Software Engineer,Josh_Khan399@iatim.tech,Josh Khan,Boston College,Male,"Monday, February 15, 2021","505,577,982LBP",Conflict Resolution,Norway
3,4,Front Desk Coordinator,Bree_Oliver4051@ubusive.com,Bree Oliver,"University of Illinois, Chicago (UIC)",Female,"Thursday, July 29, 2021","855,290,836XAF",Leadership,Rwanda
4,5,Executive Director,Josh_Walsh3730@kideod.biz,Josh Walsh,The New School,Male,"Sunday, November 28, 2021","722,287,498HUF",Decision Making,France
...,...,...,...,...,...,...,...,...,...,...
1021,956,Clerk,Penny_Shaw6590@gmail.com,Penny Shaw,University of Texas Dallas,Female,"Wednesday, July 28, 2021","456,730,482MAD",Conflict Resolution,Vietnam
1022,957,Restaurant Manager,Fred_Grady934@zorer.org,Fred Grady,University of Michigan,Male,"Saturday, March 20, 2021","735,483,360KHR",Conflict Resolution,"Congo, Republic of the"
1023,958,Software Engineer,Clint_Ingham4221@sveldo.biz,Clint Ingham,Illinois Institute of Technology,Male,"Thursday, December 2, 2021","564,885,664NZD",Communication,Paraguay
1024,959,Staffing Consultant,Norah_Roth6634@deavo.com,Norah Roth,"University of Illinois, Chicago (UIC)",Female,"Friday, October 8, 2021","634,631,467MUR",Leadership,Uruguay
1025,960,Bellman,Shay_Blackwall7035@famism.biz,Shay Blackwall,University of Virginia,Female,"Monday, December 6, 2021","626,161,099MAD",Learning,Namibia

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1026 entries, 0 to 1025
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1026 non-null   int64
 1   Job Title           1026 non-null   object
 2   Email Address       1026 non-null   object
 3   FirstName LastName  1026 non-null   object
 4   Education           1026 non-null   object
 5   Gender              1026 non-null   object
 6   Born Date           1026 non-null   object
 7   Bank Account        1026 non-null   object
 8   Job Skill           1026 non-null   object
 9   Country             1026 non-null   object
dtypes: int64(1), object(9)
memory usage: 80.3+ KB

In [ ]:
df1= df.set_index('ID')
df1.iloc[[1],:]

,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
ID,,,,,,,,,
2,Steward,Harmony_Ripley6833@vetan.org,Harmony Ripley,Pennsylvania State University,Female,"Thursday, April 15, 2021","670,880,650MOP",Conflict Resolution,Algeria

In [ ]:
df1.loc[[300]]

,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
ID,,,,,,,,,
300,Clerk,Shannon_Johnson7398@joiniaa.com,Shannon Johnson,University of South Florida,Female,"Monday, February 7, 2022","902,383,341XOF",Time Management,Cyprus

In [ ]:
df.groupby(['Gender', 'Country']).count()

                    ID  Job Title  Email Address  FirstName LastName  \
Gender Country
Female Afghanistan   3          3              3                   3
       Albania       3          3              3                   3
       Algeria       4          4              4                   4
       Andorra       4          4              4                   4
       Angola        1          1              1                   1
...                 ..        ...            ...                 ...
Male   Venezuela     1          1              1                   1
       Vietnam       3          3              3                   3
       Yemen         2          2              2                   2
       Zambia        3          3              3                   3
       Zimbabwe      1          1              1                   1

                    Education  Born Date  Bank Account  Job Skill
Gender Country
Female Afghanistan          3          3             3          3
       Albania              3          3             3          3
       Algeria              4          4             4          4
       Andorra              4          4             4          4
       Angola               1          1             1          1
...                       ...        ...           ...        ...
Male   Venezuela            1          1             1          1
       Vietnam              3          3             3          3
       Yemen                2          2             2          2
       Zambia               3          3             3          3
       Zimbabwe             1          1             1          1

[353 rows x 8 columns]

In [ ]:
df[df['ID']>999]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
999,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia
1012,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia

In [ ]:
#df[df['Country'] =='Croatia' & df['FirstName LastName'].str.countains('Kidd')]
df[(df['Country'] == 'Croatia') & df['FirstName LastName'].str.contains('Kidd')]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
999,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia
1012,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia

In [ ]:
df

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
0,1,Banker,Aiden_Dowson5987@famism.biz,Aiden Dowson,The Ohio State University,Male,"Friday, November 19, 2021","631,942,483SGD",Time Management,Seychelles
1,2,Steward,Harmony_Ripley6833@vetan.org,Harmony Ripley,Pennsylvania State University,Female,"Thursday, April 15, 2021","670,880,650MOP",Conflict Resolution,Algeria
2,3,Software Engineer,Josh_Khan399@iatim.tech,Josh Khan,Boston College,Male,"Monday, February 15, 2021","505,577,982LBP",Conflict Resolution,Norway
3,4,Front Desk Coordinator,Bree_Oliver4051@ubusive.com,Bree Oliver,"University of Illinois, Chicago (UIC)",Female,"Thursday, July 29, 2021","855,290,836XAF",Leadership,Rwanda
4,5,Executive Director,Josh_Walsh3730@kideod.biz,Josh Walsh,The New School,Male,"Sunday, November 28, 2021","722,287,498HUF",Decision Making,France
...,...,...,...,...,...,...,...,...,...,...
1021,956,Clerk,Penny_Shaw6590@gmail.com,Penny Shaw,University of Texas Dallas,Female,"Wednesday, July 28, 2021","456,730,482MAD",Conflict Resolution,Vietnam
1022,957,Restaurant Manager,Fred_Grady934@zorer.org,Fred Grady,University of Michigan,Male,"Saturday, March 20, 2021","735,483,360KHR",Conflict Resolution,"Congo, Republic of the"
1023,958,Software Engineer,Clint_Ingham4221@sveldo.biz,Clint Ingham,Illinois Institute of Technology,Male,"Thursday, December 2, 2021","564,885,664NZD",Communication,Paraguay
1024,959,Staffing Consultant,Norah_Roth6634@deavo.com,Norah Roth,"University of Illinois, Chicago (UIC)",Female,"Friday, October 8, 2021","634,631,467MUR",Leadership,Uruguay
1025,960,Bellman,Shay_Blackwall7035@famism.biz,Shay Blackwall,University of Virginia,Female,"Monday, December 6, 2021","626,161,099MAD",Learning,Namibia

In [ ]:
df[(df['ID'] > 500) & df['FirstName LastName'].str.contains('Al')]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
537,538,Staffing Consultant,Alan_Lynch1610@twipet.com,Alan Lynch,California Institute of Technology (Caltech),Male,"Saturday, February 12, 2022","209,341,094KYD",Time Management,Eritrea
694,695,Budget Analyst,Ally_Dunbar7974@gmail.com,Ally Dunbar,Florida State University,Female,"Tuesday, September 20, 2022","829,967,405BND",Learning,Trinidad and Tobago
711,712,Assistant Buyer,Louise_Alcroft4611@zorer.org,Louise Alcroft,Florida State University,Female,"Sunday, April 3, 2022","106,059,950CAD",Leadership,Italy
786,787,Lecturer,Julia_Alexander7483@ubusive.com,Julia Alexander,University of Oklahoma,Female,"Tuesday, November 3, 2020","865,910,501RON",Self-motivation,Paraguay
820,821,Cook,Alexa_Wooldridge8399@qater.org,Alexa Wooldridge,Brandeis University,Female,"Monday, July 11, 2022","419,667,472GHS",Leadership,Uzbekistan
840,841,Pharmacist,Bob_Allwood6103@ubusive.com,Bob Allwood,University of Utah,Male,"Tuesday, December 15, 2020","456,752,131SGD",Communication,Eritrea
869,870,Mobile Developer,Allison_Hogg157@deons.tech,Allison Hogg,University of Hawai,Female,"Friday, July 1, 2022","116,039,512GHS",Learning,East Timor (Timor-Leste)
883,884,Restaurant Manager,Alex_Potter7085@brety.org,Alex Potter,Boston University,Female,"Saturday, January 15, 2022","71,145,239SGD",Leadership,Hungary
890,891,Business Broker,Alexa_Mcleod5275@extex.org,Alexa Mcleod,Princeton University,Female,"Friday, February 25, 2022","269,032,004JOD",Leadership,Guatemala
894,895,Food Technologist,Aleksandra_Wilton8649@elnee.tech,Aleksandra Wilton,Emory University,Female,"Tuesday, August 10, 2021","451,241,107GIP",Leadership,Haiti
932,933,Web Developer,Raquel_Alcroft3081@brety.org,Raquel Alcroft,Northwestern University,Female,"Friday, January 29, 2021","180,911,509COP",Communication,Vanuatu
960,961,Ambulatory Nurse,Alexander_Reyes1387@ovock.tech,Alexander Reyes,University of Connecticut,Male,"Tuesday, September 27, 2022","908,622,394AFN",Work Under Pressure,Syria
968,969,Business Broker,Rebecca_Alexander663@irrepsy.com,Rebecca Alexander,University of Colorado Boulder,Female,"Wednesday, April 14, 2021","492,784,372RON",Communication,Barbados
999,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia
1012,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia

In [ ]:
# df[(df['Country'] == 'Croatia' )| (df['Country'] == 'Barbados' & df['FirstName LastName'].str.contains('Ale'))]

In [ ]:
df[(df['Country'] == 'Croatia') | ((df['Country'] == 'Barbados') & df['FirstName LastName'].str.contains('Ale'))]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
329,330,Clerk,Carl_Snell7644@muall.tech,Carl Snell,Duke University,Male,"Friday, December 17, 2021","612,225,633XAF",Decision Making,Croatia
358,359,Treasurer,Jules_Blythe4340@brety.org,Jules Blythe,The Ohio State University,Female,"Sunday, April 11, 2021","808,204,514RUB",Communication,Croatia
481,482,Restaurant Manager,Agnes_Gilbert4763@acrit.org,Agnes Gilbert,Tulane University,Female,"Monday, August 9, 2021","22,045,709GBP",Self-motivation,Croatia
545,546,Restaurant Manager,Fred_Hobson8684@deavo.com,Fred Hobson,The University of Arizona,Male,"Thursday, March 3, 2022","742,482,345HUF",Decision Making,Croatia
559,560,Pharmacist,Barry_Abbey7029@tonsy.org,Barry Abbey,University of Texas Dallas,Male,"Friday, October 15, 2021","164,770,598XAF",Decision Making,Croatia
601,602,Lecturer,Aiden_Addis7065@nimogy.biz,Aiden Addis,University of Virginia,Male,"Sunday, November 14, 2021","462,534,291CZK",Time Management,Croatia
616,617,Project Manager,Julius_Wright4305@ovock.tech,Julius Wright,Dartmouth College,Male,"Tuesday, December 29, 2020","716,333,713AFN",Teamwork,Croatia
699,700,Treasurer,Ronald_Dowson4854@mafthy.com,Ronald Dowson,University of Wisconsin-Madison,Male,"Wednesday, January 20, 2021","104,294,427AUD",Conflict Resolution,Croatia
839,840,Health Educator,Chuck_Holmes6896@mafthy.com,Chuck Holmes,University of Notre Dame,Male,"Thursday, April 28, 2022","282,739,117HKD",Leadership,Croatia
968,969,Business Broker,Rebecca_Alexander663@irrepsy.com,Rebecca Alexander,University of Colorado Boulder,Female,"Wednesday, April 14, 2021","492,784,372RON",Communication,Barbados
973,974,Cash Manager,Stella_Connell5583@corti.com,Stella Connell,Oregon State University,Female,"Tuesday, August 30, 2022","669,036,511INR",Conflict Resolution,Croatia
999,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia
1012,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia

In [ ]:
df.mode()

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
0,948.0,Loan Officer,Abdul_Gregory4897@liret.org,Abdul Gregory,"University of Illinois, Chicago (UIC)",Female,"Sunday, February 27, 2022","228,795,610QAR",Conflict Resolution,Dominican Republic
1,949.0,NaN,Adina_Abbot329@grannar.com,Adina Abbot,NaN,NaN,"Sunday, October 23, 2022","239,912,290JOD",Decision Making,NaN
2,950.0,NaN,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,NaN,NaN,NaN,"332,204,567MDL",NaN,NaN
3,951.0,NaN,Angelique_Webster7085@guentu.biz,Angelique Webster,NaN,NaN,NaN,"439,010,735USD",NaN,NaN
4,952.0,NaN,Anthony_Price7578@vetan.org,Anthony Price,NaN,NaN,NaN,"456,730,482MAD",NaN,NaN
5,953.0,NaN,Boris_Ellery7603@qater.org,Boris Ellery,NaN,NaN,NaN,"476,764,312RUB",NaN,NaN
6,954.0,NaN,Carolyn_Ingham9610@liret.org,Carolyn Ingham,NaN,NaN,NaN,"523,235,667KYD",NaN,NaN
7,955.0,NaN,Chuck_Cavanagh2796@nickia.com,Chuck Cavanagh,NaN,NaN,NaN,"528,372,483XCD",NaN,NaN
8,956.0,NaN,Clint_Ingham4221@sveldo.biz,Clint Ingham,NaN,NaN,NaN,"564,885,664NZD",NaN,NaN
9,957.0,NaN,Elijah_Bailey2485@brety.org,Elijah Bailey,NaN,NaN,NaN,"626,161,099MAD",NaN,NaN
10,958.0,NaN,Fred_Grady934@zorer.org,Fred Grady,NaN,NaN,NaN,"629,037,459MUR",NaN,NaN
11,959.0,NaN,John_Paterson3400@yahoo.com,John Paterson,NaN,NaN,NaN,"634,631,467MUR",NaN,NaN
12,960.0,NaN,Julian_Scott3392@twipet.com,Joseph Weatcroft,NaN,NaN,NaN,"649,430,436HUF",NaN,NaN
13,988.0,NaN,Leilani_Cobb6337@tonsy.org,Julian Scott,NaN,NaN,NaN,"701,225,558MUR",NaN,NaN
14,989.0,NaN,Leslie_Reynolds9221@twipet.com,Leilani Cobb,NaN,NaN,NaN,"712,504,218NGN",NaN,NaN
15,990.0,NaN,Mark_Fleming2127@muall.tech,Leslie Reynolds,NaN,NaN,NaN,"719,416,726COP",NaN,NaN
16,991.0,NaN,Mason_Hunter9132@tonsy.org,Mark Fleming,NaN,NaN,NaN,"735,483,360KHR",NaN,NaN
17,992.0,NaN,Matt_Lambert3109@nimogy.biz,Mason Hunter,NaN,NaN,NaN,"747,572,279LBP",NaN,NaN
18,993.0,NaN,Matthew_Dale5308@gompie.com,Matt Lambert,NaN,NaN,NaN,"776,179,306BSD",NaN,NaN
19,994.0,NaN,Nicholas_Walter5114@gembat.biz,Matthew Dale,NaN,NaN,NaN,"801,229,705EUR",NaN,NaN
20,995.0,NaN,Norah_Roth6634@deavo.com,Nicholas Walter,NaN,NaN,NaN,"822,123,937BSD",NaN,NaN
21,996.0,NaN,Penny_Shaw6590@gmail.com,Norah Roth,NaN,NaN,NaN,"885,526,248ALL",NaN,NaN
22,997.0,NaN,Percy_Flett1994@vetan.org,Penny Shaw,NaN,NaN,NaN,"916,408,430INR",NaN,NaN
23,998.0,NaN,Rose_Evans8059@ubusive.com,Percy Flett,NaN,NaN,NaN,"927,256,289HUF",NaN,NaN
24,999.0,NaN,Shay_Blackwall7035@famism.biz,Rose Evans,NaN,NaN,NaN,"937,775,369INR",NaN,NaN
25,1000.0,NaN,Shelby_Brown7385@bungar.biz,Rose Wood,NaN,NaN,NaN,"943,574,496HKD",NaN,NaN
26,NaN,NaN,NaN,Shay Blackwall,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,Shelby Brown,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['Country'].value_counts().max()

13

In [ ]:
df.isna().value_counts()

ID     Job Title  Email Address  FirstName LastName  Education  Gender  Born Date  Bank Account  Job Skill  Country
False  False      False          False               False      False   False      False         False      False      1026
dtype: int64

In [ ]:
df.drop_duplicates()

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
0,1,Banker,Aiden_Dowson5987@famism.biz,Aiden Dowson,The Ohio State University,Male,"Friday, November 19, 2021","631,942,483SGD",Time Management,Seychelles
1,2,Steward,Harmony_Ripley6833@vetan.org,Harmony Ripley,Pennsylvania State University,Female,"Thursday, April 15, 2021","670,880,650MOP",Conflict Resolution,Algeria
2,3,Software Engineer,Josh_Khan399@iatim.tech,Josh Khan,Boston College,Male,"Monday, February 15, 2021","505,577,982LBP",Conflict Resolution,Norway
3,4,Front Desk Coordinator,Bree_Oliver4051@ubusive.com,Bree Oliver,"University of Illinois, Chicago (UIC)",Female,"Thursday, July 29, 2021","855,290,836XAF",Leadership,Rwanda
4,5,Executive Director,Josh_Walsh3730@kideod.biz,Josh Walsh,The New School,Male,"Sunday, November 28, 2021","722,287,498HUF",Decision Making,France
...,...,...,...,...,...,...,...,...,...,...
995,996,Systems Administrator,Shelby_Brown7385@bungar.biz,Shelby Brown,University of Virginia,Female,"Saturday, October 2, 2021","228,795,610QAR",Learning,Lebanon
996,997,IT Support Staff,Leilani_Cobb6337@tonsy.org,Leilani Cobb,University of Connecticut,Female,"Wednesday, December 1, 2021","523,235,667KYD",Decision Making,Tanzania
997,998,CNC Operator,Matt_Lambert3109@nimogy.biz,Matt Lambert,Brown University,Male,"Monday, December 7, 2020","719,416,726COP",Teamwork,Micronesia
998,999,Treasurer,Anthony_Price7578@vetan.org,Anthony Price,The New School,Male,"Tuesday, March 23, 2021","937,775,369INR",Self-motivation,Philippines
999,1000,Mobile Developer,Alessandra_Kidd4049@sheye.org,Alessandra Kidd,Massachusets Institute of Technology,Female,"Thursday, December 30, 2021","822,123,937BSD",Work Under Pressure,Croatia

In [ ]:
#df[['Country','FirstName LastName','Bank Account']].groupby('Country')
df[['Country', 'FirstName LastName', 'Bank Account']].groupby('Country').count()

             FirstName LastName  Bank Account
Country
Afghanistan                   5             5
Albania                       6             6
Algeria                       6             6
Andorra                       7             7
Angola                        4             4
...                         ...           ...
Venezuela                     5             5
Vietnam                       5             5
Yemen                         8             8
Zambia                        5             5
Zimbabwe                      4             4

[194 rows x 2 columns]

In [ ]:
df[(df['ID'] > 50) & (df['ID']< 60)]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
50,51,Business Broker,Chad_Richards7621@supunk.biz,Chad Richards,The University of Georgia,Male,"Friday, September 17, 2021","207,063,823CZK",Self-motivation,Bosnia and Herzegovina
51,52,Loan Officer,Melinda_Dickson1734@ubusive.com,Melinda Dickson,University of Michigan,Female,"Friday, January 22, 2021","36,640,578KPW",Learning,Finland
52,53,Designer,Rosalee_Chapman5798@supunk.biz,Rosalee Chapman,University of Michigan,Female,"Saturday, August 21, 2021","992,422,443JMD",Adaptability,Finland
53,54,Operator,Maxwell_Mcleod9749@sheye.org,Maxwell Mcleod,University of Hawai,Male,"Wednesday, February 16, 2022","401,892,063GIP",Learning,Dominican Republic
54,55,Operator,Rufus_Everett9185@womeona.net,Rufus Everett,Rice University,Male,"Wednesday, May 18, 2022","120,481,509QAR",Self-motivation,Romania
55,56,Steward,Regina_Holt1414@joiniaa.com,Regina Holt,Purdue University,Female,"Sunday, September 11, 2022","999,694,631AFN",Teamwork,Netherlands
56,57,Bellman,Diane_Lomax5307@bretoux.com,Diane Lomax,The Ohio State University,Female,"Sunday, March 28, 2021","528,802,205JMD",Leadership,Bosnia and Herzegovina
57,58,Assistant Buyer,Hadley_Ralph1273@elnee.tech,Hadley Ralph,"University of California, Riverside",Female,"Sunday, October 23, 2022","772,109,571ALL",Work Under Pressure,Afghanistan
58,59,Webmaster,Anthony_Fox6070@sheye.org,Anthony Fox,Virginia Polytechnic Institute and State Unive...,Male,"Thursday, September 15, 2022","401,744,395BSD",Self-motivation,Mali

In [ ]:
df.query('ID > 50 and ID < 60')

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
50,51,Business Broker,Chad_Richards7621@supunk.biz,Chad Richards,The University of Georgia,Male,"Friday, September 17, 2021","207,063,823CZK",Self-motivation,Bosnia and Herzegovina
51,52,Loan Officer,Melinda_Dickson1734@ubusive.com,Melinda Dickson,University of Michigan,Female,"Friday, January 22, 2021","36,640,578KPW",Learning,Finland
52,53,Designer,Rosalee_Chapman5798@supunk.biz,Rosalee Chapman,University of Michigan,Female,"Saturday, August 21, 2021","992,422,443JMD",Adaptability,Finland
53,54,Operator,Maxwell_Mcleod9749@sheye.org,Maxwell Mcleod,University of Hawai,Male,"Wednesday, February 16, 2022","401,892,063GIP",Learning,Dominican Republic
54,55,Operator,Rufus_Everett9185@womeona.net,Rufus Everett,Rice University,Male,"Wednesday, May 18, 2022","120,481,509QAR",Self-motivation,Romania
55,56,Steward,Regina_Holt1414@joiniaa.com,Regina Holt,Purdue University,Female,"Sunday, September 11, 2022","999,694,631AFN",Teamwork,Netherlands
56,57,Bellman,Diane_Lomax5307@bretoux.com,Diane Lomax,The Ohio State University,Female,"Sunday, March 28, 2021","528,802,205JMD",Leadership,Bosnia and Herzegovina
57,58,Assistant Buyer,Hadley_Ralph1273@elnee.tech,Hadley Ralph,"University of California, Riverside",Female,"Sunday, October 23, 2022","772,109,571ALL",Work Under Pressure,Afghanistan
58,59,Webmaster,Anthony_Fox6070@sheye.org,Anthony Fox,Virginia Polytechnic Institute and State Unive...,Male,"Thursday, September 15, 2022","401,744,395BSD",Self-motivation,Mali

In [ ]:
df[df['ID'].between(50,60)]

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
49,50,Systems Administrator,Johnny_Whitehouse8400@bauros.biz,Johnny Whitehouse,Lehigh University,Male,"Thursday, March 25, 2021","840,371,922MUR",Conflict Resolution,Uruguay
50,51,Business Broker,Chad_Richards7621@supunk.biz,Chad Richards,The University of Georgia,Male,"Friday, September 17, 2021","207,063,823CZK",Self-motivation,Bosnia and Herzegovina
51,52,Loan Officer,Melinda_Dickson1734@ubusive.com,Melinda Dickson,University of Michigan,Female,"Friday, January 22, 2021","36,640,578KPW",Learning,Finland
52,53,Designer,Rosalee_Chapman5798@supunk.biz,Rosalee Chapman,University of Michigan,Female,"Saturday, August 21, 2021","992,422,443JMD",Adaptability,Finland
53,54,Operator,Maxwell_Mcleod9749@sheye.org,Maxwell Mcleod,University of Hawai,Male,"Wednesday, February 16, 2022","401,892,063GIP",Learning,Dominican Republic
54,55,Operator,Rufus_Everett9185@womeona.net,Rufus Everett,Rice University,Male,"Wednesday, May 18, 2022","120,481,509QAR",Self-motivation,Romania
55,56,Steward,Regina_Holt1414@joiniaa.com,Regina Holt,Purdue University,Female,"Sunday, September 11, 2022","999,694,631AFN",Teamwork,Netherlands
56,57,Bellman,Diane_Lomax5307@bretoux.com,Diane Lomax,The Ohio State University,Female,"Sunday, March 28, 2021","528,802,205JMD",Leadership,Bosnia and Herzegovina
57,58,Assistant Buyer,Hadley_Ralph1273@elnee.tech,Hadley Ralph,"University of California, Riverside",Female,"Sunday, October 23, 2022","772,109,571ALL",Work Under Pressure,Afghanistan
58,59,Webmaster,Anthony_Fox6070@sheye.org,Anthony Fox,Virginia Polytechnic Institute and State Unive...,Male,"Thursday, September 15, 2022","401,744,395BSD",Self-motivation,Mali
59,60,Biologist,Dakota_Thornton3486@mafthy.com,Dakota Thornton,University of Chicago,Female,"Thursday, December 2, 2021","431,141,236XPF",Conflict Resolution,Indonesia

In [ ]:
df.sort_values(['FirstName LastName','Bank Account'], ascending = False)

,ID,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
841,842,Cashier,Zoe_Cann2175@acrit.org,Zoe Cann,University of Kansas,Female,"Wednesday, September 21, 2022","7,488,324XAF",Learning,Kazakhstan
675,676,Service Supervisor,Zara_Redwood9601@vetan.org,Zara Redwood,Washington University in St. Louis,Female,"Thursday, October 7, 2021","279,517,307INR",Learning,Bulgaria
69,70,HR Specialist,Zara_King7459@bulaffy.com,Zara King,University of Notre Dame,Female,"Thursday, May 13, 2021","317,270,195MUR",Learning,Antigua and Barbuda
212,213,Biologist,Zara_Cox5364@liret.org,Zara Cox,Duke University,Female,"Sunday, October 9, 2022","240,037,045DOP",Work Under Pressure,Switzerland
217,218,Assistant Buyer,Zara_Anderson9261@yahoo.com,Zara Anderson,Yale University,Female,"Wednesday, June 8, 2022","487,559,933COP",Work Under Pressure,Serbia
...,...,...,...,...,...,...,...,...,...,...
375,376,Electrician,Abdul_Lewin8713@mafthy.com,Abdul Lewin,Rensselaer Polytechnic University,Male,"Thursday, December 9, 2021","775,009,621RON",Teamwork,Swaziland
993,994,Health Educator,Abdul_Gregory4897@liret.org,Abdul Gregory,Brandeis University,Male,"Monday, June 7, 2021","629,037,459MUR",Time Management,Colombia
1006,994,Health Educator,Abdul_Gregory4897@liret.org,Abdul Gregory,Brandeis University,Male,"Monday, June 7, 2021","629,037,459MUR",Time Management,Colombia
8,9,Operator,Abdul_Dickson1496@extex.org,Abdul Dickson,"University of California, Davis",Male,"Saturday, February 20, 2021","20,367,031XAF",Time Management,Egypt
795,796,Service Supervisor,Abbey_Tanner1871@yahoo.com,Abbey Tanner,The Katz School at Yeshiva University,Female,"Monday, April 11, 2022","1,410,039NGN",Communication,New Zealand

In [ ]:
import requests
import json

In [ ]:
url = 'https://www.fruityvice.com/api/fruit/all'

In [ ]:
r = requests.get(url)
data = r.json()

In [ ]:
r

In [ ]:
json = r.json()

In [ ]:
json

In [ ]:
df = pd.DataFrame(data)

In [ ]:
df

In [ ]:
df.head(10)

,name,id,family,order,genus,nutritions
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,"{'calories': 81, 'fat': 0.0, 'sugar': 18.0, 'c..."
1,Strawberry,3,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
2,Banana,1,Musaceae,Zingiberales,Musa,"{'calories': 96, 'fat': 0.2, 'sugar': 17.2, 'c..."
3,Tomato,5,Solanaceae,Solanales,Solanum,"{'calories': 74, 'fat': 0.2, 'sugar': 2.6, 'ca..."
4,Pear,4,Rosaceae,Rosales,Pyrus,"{'calories': 57, 'fat': 0.1, 'sugar': 10.0, 'c..."
5,Durian,60,Malvaceae,Malvales,Durio,"{'calories': 147, 'fat': 5.3, 'sugar': 6.75, '..."
6,Blackberry,64,Rosaceae,Rosales,Rubus,"{'calories': 40, 'fat': 0.4, 'sugar': 4.5, 'ca..."
7,Lingonberry,65,Ericaceae,Ericales,Vaccinium,"{'calories': 50, 'fat': 0.34, 'sugar': 5.74, '..."
8,Kiwi,66,Actinidiaceae,Struthioniformes,Apteryx,"{'calories': 61, 'fat': 0.5, 'sugar': 9.0, 'ca..."
9,Lychee,67,Sapindaceae,Sapindales,Litchi,"{'calories': 66, 'fat': 0.44, 'sugar': 15.0, '..."

In [ ]:
#1
df[['name','family']].groupby('family').count()

In [ ]:
#2
df[['name','genus']].groupby('genus').count()

In [ ]:
df['nutritions']

0     {'calories': 81, 'fat': 0.0, 'sugar': 18.0, 'c...
1     {'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca...
2     {'calories': 96, 'fat': 0.2, 'sugar': 17.2, 'c...
3     {'calories': 74, 'fat': 0.2, 'sugar': 2.6, 'ca...
4     {'calories': 57, 'fat': 0.1, 'sugar': 10.0, 'c...
5     {'calories': 147, 'fat': 5.3, 'sugar': 6.75, '...
6     {'calories': 40, 'fat': 0.4, 'sugar': 4.5, 'ca...
7     {'calories': 50, 'fat': 0.34, 'sugar': 5.74, '...
8     {'calories': 61, 'fat': 0.5, 'sugar': 9.0, 'ca...
9     {'calories': 66, 'fat': 0.44, 'sugar': 15.0, '...
10    {'calories': 50, 'fat': 0.12, 'sugar': 9.85, '...
11    {'calories': 74, 'fat': 0.3, 'sugar': 16.0, 'c...
12    {'calories': 44, 'fat': 0.6, 'sugar': 0.0, 'ca...
13    {'calories': 97, 'fat': 0.7, 'sugar': 11.2, 'c...
14    {'calories': 46, 'fat': 0.28, 'sugar': 9.92, '...
15    {'calories': 43, 'fat': 0.2, 'sugar': 8.2, 'ca...
16    {'calories': 21, 'fat': 0.1, 'sugar': 6.4, 'ca...
17    {'calories': 53, 'fat': 0.7, 'sugar': 4.4, 'ca...
18    {'calories': 30, 'fat': 0.2, 'sugar': 6.0, 'ca...
19    {'calories': 29, 'fat': 0.3, 'sugar': 2.5, 'ca...
20    {'calories': 60, 'fat': 0.38, 'sugar': 13.7, '...
21    {'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca...
22    {'calories': 52, 'fat': 0.4, 'sugar': 10.3, 'c...
23    {'calories': 68, 'fat': 1.0, 'sugar': 9.0, 'ca...
24    {'calories': 15, 'fat': 0.1, 'sugar': 3.2, 'ca...
25    {'calories': 43, 'fat': 0.4, 'sugar': 1.0, 'ca...
26    {'calories': 34, 'fat': 0.0, 'sugar': 8.0, 'ca...
27    {'calories': 45, 'fat': 0.4, 'sugar': 9.1, 'ca...
28    {'calories': 36, 'fat': 0.4, 'sugar': 3.0, 'ca...
29    {'calories': 25, 'fat': 0.1, 'sugar': 1.7, 'ca...
30    {'calories': 83, 'fat': 1.2, 'sugar': 13.7, 'c...
31    {'calories': 60, 'fat': 1.5, 'sugar': 8.0, 'ca...
32    {'calories': 69, 'fat': 0.16, 'sugar': 16.0, '...
33    {'calories': 43, 'fat': 0.39, 'sugar': 8.1, 'c...
34    {'calories': 44, 'fat': 0.4, 'sugar': 3.0, 'ca...
35    {'calories': 160, 'fat': 14.66, 'sugar': 0.66,...
36    {'calories': 61, 'fat': 0.5, 'sugar': 8.9, 'ca...
37    {'calories': 46, 'fat': 0.1, 'sugar': 4.0, 'ca...
38    {'calories': 50, 'fat': 0.3, 'sugar': 8.0, 'ca...
39    {'calories': 39, 'fat': 0.25, 'sugar': 8.4, 'c...
Name: nutritions, dtype: object

In [ ]:
#3
filtered_df = df[df['nutritions'].apply(lambda x: x['calories'] <30)]
filtered_df

,name,id,family,order,genus,nutritions
1,Strawberry,3,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
16,GreenApple,72,Rosaceae,Rosales,Malus,"{'calories': 21, 'fat': 0.1, 'sugar': 6.4, 'ca..."
19,Lemon,26,Rutaceae,Sapindales,Citrus,"{'calories': 29, 'fat': 0.3, 'sugar': 2.5, 'ca..."
21,Blueberry,33,Rosaceae,Rosales,Fragaria,"{'calories': 29, 'fat': 0.4, 'sugar': 5.4, 'ca..."
24,Apricot,35,Rosaceae,Rosales,Prunus,"{'calories': 15, 'fat': 0.1, 'sugar': 3.2, 'ca..."
29,Lime,44,Rutaceae,Sapindales,Citrus,"{'calories': 25, 'fat': 0.1, 'sugar': 1.7, 'ca..."

In [ ]:
df['genus'].sort_values()

36       Actinidia
10          Ananas
8          Apteryx
28       Cactaceae
25          Carica
18       Citrullus
19          Citrus
29          Citrus
27          Citrus
15          Citrus
26         Cucumis
0        Diospyros
5            Durio
11           Ficus
21        Fragaria
1         Fragaria
9           Litchi
16           Malus
22           Malus
20       Mangifera
33           Morus
2             Musa
13      Passiflora
35          Persea
39          Prunus
38          Prunus
14          Prunus
24          Prunus
23         Psidium
30          Punica
4            Pyrus
12           Ribes
17           Rubus
6            Rubus
31    Selenicereus
34      Sellowiana
3          Solanum
7        Vaccinium
37       Vaccinium
32           Vitis
Name: genus, dtype: object

In [ ]:
#4
filtered_df1 = df[df['nutritions'].apply(lambda x: x['sugar'] <1 )]
filtered_df1

,name,id,family,order,genus,nutritions
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,"{'calories': 44, 'fat': 0.6, 'sugar': 0.0, 'ca..."
35,Avocado,84,Lauraceae,Laurales,Persea,"{'calories': 160, 'fat': 14.66, 'sugar': 0.66,..."

In [ ]:
#4.1
filtered_df1[(filtered_df1['genus'] == 'Ribes') | (filtered_df1['genus'] == 'Persea')]

,name,id,family,order,genus,nutritions
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,"{'calories': 44, 'fat': 0.6, 'sugar': 0.0, 'ca..."
35,Avocado,84,Lauraceae,Laurales,Persea,"{'calories': 160, 'fat': 14.66, 'sugar': 0.66,..."

In [ ]:
new_columns = pd.json_normalize(json)
new_columns

,name,id,family,order,genus,nutritions.calories,nutritions.fat,nutritions.sugar,nutritions.carbohydrates,nutritions.protein
0,Persimmon,52,Ebenaceae,Rosales,Diospyros,81,0.00,18.00,18.00,0.00
1,Strawberry,3,Rosaceae,Rosales,Fragaria,29,0.40,5.40,5.50,0.80
2,Banana,1,Musaceae,Zingiberales,Musa,96,0.20,17.20,22.00,1.00
3,Tomato,5,Solanaceae,Solanales,Solanum,74,0.20,2.60,3.90,0.90
4,Pear,4,Rosaceae,Rosales,Pyrus,57,0.10,10.00,15.00,0.40
5,Durian,60,Malvaceae,Malvales,Durio,147,5.30,6.75,27.10,1.50
6,Blackberry,64,Rosaceae,Rosales,Rubus,40,0.40,4.50,9.00,1.30
7,Lingonberry,65,Ericaceae,Ericales,Vaccinium,50,0.34,5.74,11.30,0.75
8,Kiwi,66,Actinidiaceae,Struthioniformes,Apteryx,61,0.50,9.00,15.00,1.10
9,Lychee,67,Sapindaceae,Sapindales,Litchi,66,0.44,15.00,17.00,0.80
10,Pineapple,10,Bromeliaceae,Poales,Ananas,50,0.12,9.85,13.12,0.54
11,Fig,68,Moraceae,Rosales,Ficus,74,0.30,16.00,19.00,0.80
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,44,0.60,0.00,10.00,0.90
13,Passionfruit,70,Passifloraceae,Malpighiales,Passiflora,97,0.70,11.20,22.40,2.20
14,Plum,71,Rosaceae,Rosales,Prunus,46,0.28,9.92,11.40,0.70
15,Orange,2,Rutaceae,Sapindales,Citrus,43,0.20,8.20,8.30,1.00
16,GreenApple,72,Rosaceae,Rosales,Malus,21,0.10,6.40,3.10,0.40
17,Raspberry,23,Rosaceae,Rosales,Rubus,53,0.70,4.40,12.00,1.20
18,Watermelon,25,Cucurbitaceae,Cucurbitales,Citrullus,30,0.20,6.00,8.00,0.60
19,Lemon,26,Rutaceae,Sapindales,Citrus,29,0.30,2.50,9.00,1.10
20,Mango,27,Anacardiaceae,Sapindales,Mangifera,60,0.38,13.70,15.00,0.82
21,Blueberry,33,Rosaceae,Rosales,Fragaria,29,0.40,5.40,5.50,0.00
22,Apple,6,Rosaceae,Rosales,Malus,52,0.40,10.30,11.40,0.30
23,Guava,37,Myrtaceae,Myrtales,Psidium,68,1.00,9.00,14.00,2.60
24,Apricot,35,Rosaceae,Rosales,Prunus,15,0.10,3.20,3.90,0.50
25,Papaya,42,Caricaceae,Caricacea,Carica,43,0.40,1.00,11.00,0.00
26,Melon,41,Cucurbitaceae,Cucurbitaceae,Cucumis,34,0.00,8.00,8.00,0.00
27,Tangerine,77,Rutaceae,Sapindales,Citrus,45,0.40,9.10,8.30,0.00
28,Pitahaya,78,Cactaceae,Caryophyllales,Cactaceae,36,0.40,3.00,7.00,1.00
29,Lime,44,Rutaceae,Sapindales,Citrus,25,0.10,1.70,8.40,0.30
30,Pomegranate,79,Lythraceae,Myrtales,Punica,83,1.20,13.70,18.70,1.70
31,Dragonfruit,80,Cactaceae,Caryophyllales,Selenicereus,60,1.50,8.00,9.00,9.00
32,Grape,81,Vitaceae,Vitales,Vitis,69,0.16,16.00,18.10,0.72
33,Morus,82,Moraceae,Rosales,Morus,43,0.39,8.10,9.80,1.44
34,Feijoa,76,Myrtaceae,Myrtoideae,Sellowiana,44,0.40,3.00,8.00,0.60
35,Avocado,84,Lauraceae,Laurales,Persea,160,14.66,0.66,8.53,2.00
36,Kiwifruit,85,Actinidiaceae,Ericales,Actinidia,61,0.50,8.90,14.60,1.14
37,Cranberry,87,Ericaceae,Ericales,Vaccinium,46,0.10,4.00,12.20,0.40
38,Cherry,9,Rosaceae,Rosales,Prunus,50,0.30,8.00,12.00,1.00
39,Peach,86,Rosaceae,Rosales,Prunus,39,0.25,8.40,9.50,0.90

In [ ]:
#df = pd.concat([df, new_columns], axis=1)

In [ ]:
df = df.drop('nutritions', axis=1)

In [ ]:
df[df['nutritions.calories'] < 30]

,name,id,family,order,genus,nutritions.calories,nutritions.fat,nutritions.sugar,nutritions.carbohydrates,nutritions.protein
1,Strawberry,3,Rosaceae,Rosales,Fragaria,29,0.4,5.4,5.5,0.8
16,GreenApple,72,Rosaceae,Rosales,Malus,21,0.1,6.4,3.1,0.4
19,Lemon,26,Rutaceae,Sapindales,Citrus,29,0.3,2.5,9.0,1.1
21,Blueberry,33,Rosaceae,Rosales,Fragaria,29,0.4,5.4,5.5,0.0
24,Apricot,35,Rosaceae,Rosales,Prunus,15,0.1,3.2,3.9,0.5
29,Lime,44,Rutaceae,Sapindales,Citrus,25,0.1,1.7,8.4,0.3

In [ ]:
df[df['nutritions.sugar'] < 3].sort_values('nutritions.sugar',ascending = True)

,name,id,family,order,genus,nutritions.calories,nutritions.fat,nutritions.sugar,nutritions.carbohydrates,nutritions.protein
12,Gooseberry,69,Grossulariaceae,Saxifragales,Ribes,44,0.60,0.00,10.00,0.9
35,Avocado,84,Lauraceae,Laurales,Persea,160,14.66,0.66,8.53,2.0
25,Papaya,42,Caricaceae,Caricacea,Carica,43,0.40,1.00,11.00,0.0
29,Lime,44,Rutaceae,Sapindales,Citrus,25,0.10,1.70,8.40,0.3
19,Lemon,26,Rutaceae,Sapindales,Citrus,29,0.30,2.50,9.00,1.1
3,Tomato,5,Solanaceae,Solanales,Solanum,74,0.20,2.60,3.90,0.9

In [ ]:
df.sort_values('name',ascending = True).head()

,name,id,family,order,genus,nutritions.calories,nutritions.fat,nutritions.sugar,nutritions.carbohydrates,nutritions.protein
22,Apple,6,Rosaceae,Rosales,Malus,52,0.40,10.30,11.40,0.3
24,Apricot,35,Rosaceae,Rosales,Prunus,15,0.10,3.20,3.90,0.5
35,Avocado,84,Lauraceae,Laurales,Persea,160,14.66,0.66,8.53,2.0
2,Banana,1,Musaceae,Zingiberales,Musa,96,0.20,17.20,22.00,1.0
6,Blackberry,64,Rosaceae,Rosales,Rubus,40,0.40,4.50,9.00,1.3